<!-- Inliner Build Version 4380b7741bb759d6cb997545f3add21ad48f010b -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <!-- Your Custom CSS here -->
    <!-- Your mobile CSS here -->
</head>
<body style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #222; font-family: Arial, serif; font-weight: 400; text-align: left; line-height: 19px; font-size: 14px; -webkit-font-smoothing: antialiased; margin: 0; padding: 0;">
    <style type="text/css">
        a:active {
            color: #2795b6 !important;
        }

        a:hover {
            color: #2795b6 !important;
        }

        a:visited {
            color: #2ba6cb !important;
        }

        h1 a:active {
            color: #2ba6cb !important;
        }

        h1 a:visited {
            color: #2ba6cb !important;
        }

        h2 a:active {
            color: #2ba6cb !important;
        }

        h2 a:visited {
            color: #2ba6cb !important;
        }

        h3 a:active {
            color: #2ba6cb !important;
        }

        h3 a:visited {
            color: #2ba6cb !important;
        }

        h4 a:active {
            color: #2ba6cb !important;
        }

        h4 a:visited {
            color: #2ba6cb !important;
        }

        h5 a:active {
            color: #2ba6cb !important;
        }

        h5 a:visited {
            color: #2ba6cb !important;
        }

        h6 a:active {
            color: #2ba6cb !important;
        }

        h6 a:visited {
            color: #2ba6cb !important;
        }

        table.button:active td {
            background: #2795b6 !important;
        }

        table.button:hover td {
            background: #2795b6 !important;
        }

        table.button:visited td {
            background: #2795b6 !important;
        }

        table.button:active td a {
            color: #fff !important;
        }

        table.button:hover td a {
            color: #fff !important;
        }

        table.button:visited td a {
            color: #fff !important;
        }

        table.button:hover td {
            background: #2795b6 !important;
        }

        table.large-button:hover td {
            background: #2795b6 !important;
        }

        table.medium-button:hover td {
            background: #2795b6 !important;
        }

        table.small-button:hover td {
            background: #2795b6 !important;
        }

        table.tiny-button:hover td {
            background: #2795b6 !important;
        }

        table.button td a:visited {
            color: #fff !important;
        }

        table.button:active td a {
            color: #fff !important;
        }

        table.button:hover td a {
            color: #fff !important;
        }

        table.large-button td a:visited {
            color: #fff !important;
        }

        table.large-button:active td a {
            color: #fff !important;
        }

        table.large-button:hover td a {
            color: #fff !important;
        }

        table.medium-button td a:visited {
            color: #fff !important;
        }

        table.medium-button:active td a {
            color: #fff !important;
        }

        table.medium-button:hover td a {
            color: #fff !important;
        }

        table.small-button td a:visited {
            color: #fff !important;
        }

        table.small-button:active td a {
            color: #fff !important;
        }

        table.small-button:hover td a {
            color: #fff !important;
        }

        table.tiny-button td a:visited {
            color: #fff !important;
        }

        table.tiny-button:active td a {
            color: #fff !important;
        }

        table.tiny-button:hover td a {
            color: #fff !important;
        }

        table.secondary:hover td {
            background: #d0d0d0 !important;
            color: #555;
        }

        table.secondary td a:visited {
            color: #555 !important;
        }

        table.secondary:active td a {
            color: #555 !important;
        }

        table.secondary:hover td a {
            color: #555 !important;
        }

        table.success:hover td {
            background: #457a1a !important;
        }

        table.alert:hover td {
            background: #970b0e !important;
        }

        .prefooter a:visited {
            color: #e9e9e9 !important;
        }

        .footer h4 a:hover {
            opacity: 0.8;
        }

        table.facebook:hover td {
            background: #134b90 !important;
        }

        table.twitter:hover td {
            background: #7ab0bc !important;
        }

        table.forward:hover td {
            background: #111 !important;
        }

        @media only screen and (max-width:600px) {
            table[class=body] img {
                max-width: auto !important;
                max-height: auto !important;
            }

            table[class=body] center {
                min-width: 0 !important;
            }

            table[class=body] .container {
                width: 95% !important;
            }

            table[class=body] .row {
                width: 100% !important;
                display: block !important;
            }

            table[class=body] .wrapper {
                display: block !important;
                padding-right: 0 !important;
            }

            table[class=body] .column {
                table-layout: fixed !important;
                float: none !important;
                width: 100% !important;
                padding-right: 0 !important;
                padding-left: 0 !important;
                display: block !important;
            }

            table[class=body] .columns {
                table-layout: fixed !important;
                float: none !important;
                width: 100% !important;
                padding-right: 0 !important;
                padding-left: 0 !important;
                display: block !important;
            }

            table[class=body] .wrapper.first .column {
                display: table !important;
            }

            table[class=body] .wrapper.first .columns {
                display: table !important;
            }

            table[class=body] table.column td {
                width: 100% !important;
            }

            table[class=body] table.columns td {
                width: 100% !important;
            }

            table[class=body] .column td.one {
                width: 8.333333% !important;
            }

            table[class=body] .columns td.one {
                width: 8.333333% !important;
            }

            table[class=body] .column td.two {
                width: 16.666666% !important;
            }

            table[class=body] .columns td.two {
                width: 16.666666% !important;
            }

            table[class=body] .column td.three {
                width: 25% !important;
            }

            table[class=body] .columns td.three {
                width: 25% !important;
            }

            table[class=body] .column td.four {
                width: 33.333333% !important;
            }

            table[class=body] .columns td.four {
                width: 33.333333% !important;
            }

            table[class=body] .column td.five {
                width: 41.666666% !important;
            }

            table[class=body] .columns td.five {
                width: 41.666666% !important;
            }

            table[class=body] .column td.six {
                width: 50% !important;
            }

            table[class=body] .columns td.six {
                width: 50% !important;
            }

            table[class=body] .column td.seven {
                width: 58.333333% !important;
            }

            table[class=body] .columns td.seven {
                width: 58.333333% !important;
            }

            table[class=body] .column td.eight {
                width: 66.666666% !important;
            }

            table[class=body] .columns td.eight {
                width: 66.666666% !important;
            }

            table[class=body] .column td.nine {
                width: 75% !important;
            }

            table[class=body] .columns td.nine {
                width: 75% !important;
            }

            table[class=body] .column td.ten {
                width: 83.333333% !important;
            }

            table[class=body] .columns td.ten {
                width: 83.333333% !important;
            }

            table[class=body] .column td.eleven {
                width: 91.666666% !important;
            }

            table[class=body] .columns td.eleven {
                width: 91.666666% !important;
            }

            table[class=body] .column td.twelve {
                width: 100% !important;
            }

            table[class=body] .columns td.twelve {
                width: 100% !important;
            }

            table[class=body] td.offset-by-eight {
                padding-left: 0 !important;
            }

            table[class=body] td.offset-by-eleven {
                padding-left: 0 !important;
            }

            table[class=body] td.offset-by-five {
                padding-left: 0 !important;
            }

            table[class=body] td.offset-by-four {
                padding-left: 0 !important;
            }

            table[class=body] td.offset-by-nine {
                padding-left: 0 !important;
            }

            table[class=body] td.offset-by-one {
                padding-left: 0 !important;
            }

            table[class=body] td.offset-by-seven {
                padding-left: 0 !important;
            }

            table[class=body] td.offset-by-six {
                padding-left: 0 !important;
            }

            table[class=body] td.offset-by-ten {
                padding-left: 0 !important;
            }

            table[class=body] td.offset-by-three {
                padding-left: 0 !important;
            }

            table[class=body] td.offset-by-two {
                padding-left: 0 !important;
            }

            table[class=body] table.columns td.expander {
                width: 1px !important;
            }

            table[class=body] .right-text-pad {
                padding-left: 10px !important;
            }

            table[class=body] .text-pad-right {
                padding-left: 10px !important;
            }

            table[class=body] .left-text-pad {
                padding-right: 10px !important;
            }

            table[class=body] .text-pad-left {
                padding-right: 10px !important;
            }

            table[class=body] .hide-for-small {
                display: none !important;
            }

            table[class=body] .show-for-desktop {
                display: none !important;
            }

            table[class=body] .hide-for-desktop {
                display: block !important;
                width: auto !important;
                overflow: visible !important;
            }

            table[class=body] .show-for-small {
                display: block !important;
                width: auto !important;
                overflow: visible !important;
            }
        }
    </style>
    <span style="display: none !important;">
        Lucky Grizzly Email Confirmation
    </span>
    <table class="body" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%; color: #222; font-family: Arial, serif; font-weight: 400; line-height: 19px; font-size: 14px; -webkit-font-smoothing: antialiased; margin: 0; padding: 0;">
        <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
            <td class="center" align="center" valign="top" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222; font-family: Arial, serif; font-weight: 400; line-height: 19px; font-size: 14px; -webkit-font-smoothing: antialiased; margin: 0; padding: 0;">



                <!-- Begin Header  -->
                <table class="row header" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; color: #fff; margin-bottom: 10px; background: #3671a7; padding: 0;" bgcolor="#3671a7">
                    <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                        <td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222; font-family: Arial, serif; font-weight: 400; line-height: 19px; font-size: 14px; -webkit-font-smoothing: antialiased; margin: 0; padding: 0;" align="left" valign="top">
                            <table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;">
                                <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                    <td class="wrapper last" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222; font-family: Arial, serif; font-weight: 400; line-height: 19px; font-size: 14px; -webkit-font-smoothing: antialiased; margin: 0; padding: 10px 0 0;" align="left" valign="top">
                                        <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;">
                                            <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                <td class="center" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222; font-family: Arial, serif; font-weight: 400; line-height: 19px; font-size: 14px; -webkit-font-smoothing: antialiased; margin: 0; padding: 0 0 10px;" align="center" valign="top">
                                                    <center style="width: 100%; min-width: 580px;">
                                                    
                                                       <a href="http://luckygrizzly.com/default.aspx" style=" color: #d0d0d0; text-decoration: none;">
           <img src="http://luckygrizzly.com/images/LuckyLogo150x95.png" id="logofooter" width="150px" height="94px" align="left" /></a>
                                                                                                               <h1 class="center" style="text-align: center; color: #fff; font-family: 'Unica One', verdana; font-weight: 400; line-height: 1.3; word-break: normal; font-size: 40px; -webkit-font-smoothing: antialiased; margin: 0; padding: 0;" align="center">Lucky Grizzly</h1>
                                                    </center>
                                                </td>
                                                <td class="expander" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0; color: #222; font-family: Arial, serif; font-weight: 400; line-height: 19px; font-size: 14px; -webkit-font-smoothing: antialiased; margin: 0; padding: 0;" align="left" valign="top"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table><!-- End Header  --><!-- Begin Grid  --><table class="container grid-demo demo-section" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 50px auto; padding: 0;">
                    <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                        <td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222; font-family: Arial, serif; font-weight: 400; line-height: 19px; font-size: 14px; -webkit-font-smoothing: antialiased; margin: 0; padding: 0;" align="left" valign="top">
                            <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0;">
                                <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                    <td class="wrapper last" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222; font-family: Arial, serif; font-weight: 400; line-height: 19px; font-size: 14px; -webkit-font-smoothing: antialiased; margin: 0; padding: 10px 0 0;" align="left" valign="top">
                                        <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;">
                                            <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                <td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222; font-family: Arial, serif; font-weight: 400; line-height: 19px; font-size: 14px; -webkit-font-smoothing: antialiased; margin: 0; padding: 0 0 10px;" align="left" valign="top">
                                                    <h2 style="color: #222; font-family: 'Unica One', verdana; font-weight: 400; text-align: left; line-height: 1.3; word-break: normal; font-size: 36px; -webkit-font-smoothing: antialiased; margin: 2px 0 0; padding: 0;" align="left">Welcome {UserName}                                              
                                                      </h2>
                                                    <p style="color: #222; font-family: Arial, serif; font-weight: 400; text-align: left; line-height: 19px; font-size: 14px; -webkit-font-smoothing: antialiased; margin: 0 0 10px; padding: 0;" align="left">{Description} 
                                                   <a style = "color:#22BCE5" href = "{Url}">{Title}</a></p>
                                                    <p style="color: #222; font-family: Arial, serif; font-weight: 400; text-align: left; line-height: 19px; font-size: 14px; -webkit-font-smoothing: antialiased; margin: 0 0 10px; padding: 0;" align="left">Thanks</p>
                                                </td>
                                                <td class="expander" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0; color: #222; font-family: Arial, serif; font-weight: 400; line-height: 19px; font-size: 14px; -webkit-font-smoothing: antialiased; margin: 0; padding: 0;" align="left" valign="top"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0;">
                                <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                    <td class="wrapper" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222; font-family: Arial, serif; font-weight: 400; line-height: 19px; font-size: 14px; -webkit-font-smoothing: antialiased; margin: 0; padding: 10px 20px 0 0;" align="left" valign="top">
                                        <table class="six columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 280px; margin: 0 auto; padding: 0;">
                                            <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                <td class="content-for-demo" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #fff; font-family: Arial, serif; font-weight: 400; line-height: 19px; font-size: 14px; -webkit-font-smoothing: antialiased; background: rgb(255, 75, 75); margin: 0; padding: 20px 10px;" align="center" bgcolor="rgb(255, 75, 75)" valign="top">
                                                    Dynamic Banner or Sponser Link
                                                </td>
                                                <td class="expander" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0; color: #222; font-family: Arial, serif; font-weight: 400; line-height: 19px; font-size: 14px; -webkit-font-smoothing: antialiased; margin: 0; padding: 0;" align="left" valign="top"><br /></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="wrapper last" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222; font-family: Arial, serif; font-weight: 400; line-height: 19px; font-size: 14px; -webkit-font-smoothing: antialiased; margin: 0; padding: 10px 0 0;" align="left" valign="top">
                                        <table class="six columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 280px; margin: 0 auto; padding: 0;">
                                            <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                <td class="content-for-demo" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #fff; font-family: Arial, serif; font-weight: 400; line-height: 19px; font-size: 14px; -webkit-font-smoothing: antialiased; background: rgb(255, 75, 75); margin: 0; padding: 20px 10px;" align="center" bgcolor="rgb(255, 75, 75)" valign="top">
                                                    Dynamic Banner or Sponser Link
                                                </td>
                                                <td class="expander" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0; color: #222; font-family: Arial, serif; font-weight: 400; line-height: 19px; font-size: 14px; -webkit-font-smoothing: antialiased; margin: 0; padding: 0;" align="left" valign="top"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table><!-- End Grid  -->



 <table class="row  prefooter" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; color: #fff !important; background: #829FB1; padding: 0;" bgcolor="#829FB1">
                    <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                        <td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222; font-family: Arial, serif; font-weight: 400; line-height: 19px; font-size: 14px; -webkit-font-smoothing: antialiased; margin: 0; padding: 0;" align="left" valign="top">

                            <table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;">
                                <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                    <td class="wrapper " style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222; font-family: Arial, serif; font-weight: 400; line-height: 19px; font-size: 14px; -webkit-font-smoothing: antialiased; margin: 0; padding: 10px 20px 0 0;" align="left" valign="top">
                                        <table class="three columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 130px; margin: 0 auto; padding: 0;">
                                            <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                <td class="content" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222; font-family: Arial, serif; font-weight: 400; line-height: 19px; font-size: 14px; -webkit-font-smoothing: antialiased; margin: 0; padding: 0 0 10px;" align="left" valign="top">
                                                    <h3 style="color: #222; font-family: 'Unica One', verdana; font-weight: 400; text-align: left; line-height: 1.3; word-break: normal; font-size: 32px; -webkit-font-smoothing: antialiased; margin: 0; padding: 0;" align="left">Telephones</h3>
                                                    <ul style="color: #fff;">
                                                        <li>732-788-6414</li>
                                                        <li>949-478-2677</li>
                                                    </ul>
                                                </td>
                                                <td class="expander" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0; color: #222; font-family: Arial, serif; font-weight: 400; line-height: 19px; font-size: 14px; -webkit-font-smoothing: antialiased; margin: 0; padding: 0;" align="left" valign="top"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="wrapper " style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222; font-family: Arial, serif; font-weight: 400; line-height: 19px; font-size: 14px; -webkit-font-smoothing: antialiased; margin: 0; padding: 10px 20px 0 0;" align="left" valign="top">
                                        <table class="three columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 130px; margin: 0 auto; padding: 0;">
                                            <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                <td class="content" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222; font-family: Arial, serif; font-weight: 400; line-height: 19px; font-size: 14px; -webkit-font-smoothing: antialiased; margin: 0; padding: 0 0 10px;" align="left" valign="top">
                                                    <h3 style="color: #222; font-family: 'Unica One', verdana; font-weight: 400; text-align: left; line-height: 1.3; word-break: normal; font-size: 32px; -webkit-font-smoothing: antialiased; margin: 0; padding: 0;" align="left">E-Mail Us</h3>
                                                    <ul style="color: #fff;">
                                                        <li>
                                                            <a href="#" style="color: #fff !important; text-decoration: none;">
                                                                info@luckygrizzly.com

                                                            </a>
                                                        </li>
                                                        <li><a href="#" style="color: #fff !important; text-decoration: none;">service@luckygrizzly.com</a></li>
                                                    </ul>
                                                </td>
                                                <td class="expander" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0; color: #222; font-family: Arial, serif; font-weight: 400; line-height: 19px; font-size: 14px; -webkit-font-smoothing: antialiased; margin: 0; padding: 0;" align="left" valign="top"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="wrapper" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222; font-family: Arial, serif; font-weight: 400; line-height: 19px; font-size: 14px; -webkit-font-smoothing: antialiased; margin: 0; padding: 10px 20px 0 0;" align="left" valign="top">
                                        <table class="three columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 130px; margin: 0 auto; padding: 0;">
                                            <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                <td class="content" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222; font-family: Arial, serif; font-weight: 400; line-height: 19px; font-size: 14px; -webkit-font-smoothing: antialiased; margin: 0; padding: 0 0 10px;" align="left" valign="top">
                                                    <h3 style="color: #222; font-family: 'Unica One', verdana; font-weight: 400; text-align: left; line-height: 1.3; word-break: normal; font-size: 32px; -webkit-font-smoothing: antialiased; margin: 0; padding: 0;" align="left">Social</h3>
                                                    <ul style="color: #fff;">
                                                        <li class="facebook"><a href="#" style="color: #fff !important; text-decoration: none;">facebook</a></li>
                                                        <li class="youtube"><a href="#" style="color: #fff !important; text-decoration: none;">youtube</a></li>
                                                    </ul>
                                                </td>
                                                <td class="expander" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0; color: #222; font-family: Arial, serif; font-weight: 400; line-height: 19px; font-size: 14px; -webkit-font-smoothing: antialiased; margin: 0; padding: 0;" align="left" valign="top"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="wrapper last" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222; font-family: Arial, serif; font-weight: 400; line-height: 19px; font-size: 14px; -webkit-font-smoothing: antialiased; margin: 0; padding: 10px 0 0;" align="left" valign="top">
                                        <table class="three columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 130px; margin: 0 auto; padding: 0;">
                                            <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                <td class="content" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222; font-family: Arial, serif; font-weight: 400; line-height: 19px; font-size: 14px; -webkit-font-smoothing: antialiased; margin: 0; padding: 0 0 10px;" align="left" valign="top">
                                                    <h3 style="color: #222; font-family: 'Unica One', verdana; font-weight: 400; text-align: left; line-height: 1.3; word-break: normal; font-size: 32px; -webkit-font-smoothing: antialiased; margin: 0; padding: 0;" align="left">Location</h3>
                                                    <ul style="color: #fff;">
                                                        <li>New Jersey</li>

                                                    </ul>
                                                </td>
                                                <td class="expander" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0; color: #222; font-family: Arial, serif; font-weight: 400; line-height: 19px; font-size: 14px; -webkit-font-smoothing: antialiased; margin: 0; padding: 0;" align="left" valign="top"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>

                    </tr>
                </table><!-- Begin Footer  --><table class="row footer" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; margin-top: 0px; background: #3671a7; padding: 0;" bgcolor="#3671a7">
                    <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                        <td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222; font-family: Arial, serif; font-weight: 400; line-height: 19px; font-size: 14px; -webkit-font-smoothing: antialiased; margin: 0; padding: 0;" align="left" valign="top">
                            <table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;">
                                <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                    <td class="wrapper last" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222; font-family: Arial, serif; font-weight: 400; line-height: 19px; font-size: 14px; -webkit-font-smoothing: antialiased; margin: 0; padding: 10px 0 0;" align="left" valign="top">
                                        <table class="six columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 280px; margin: 0 auto; padding: 0;">
                                            <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                <td class="left" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222; font-family: Arial, serif; font-weight: 400; line-height: 19px; font-size: 14px; -webkit-font-smoothing: antialiased; margin: 0; padding: 0 0 10px;" align="left" valign="top">
                                                    <span class="pull-left"> <a href="http://luckygrizzly.com/default.aspx" style="color: #d0d0d0; text-decoration: none;"><img src="http://luckygrizzly.com/images/LuckyLogo150x95.png" id="Img1" class=" center-block  logofooter" width="150px" height="94px" style="outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; width: 150px; max-width: 100%; float: left; clear: both; display: block; border: none;" align="left" /></a></span>

                                                </td>
                                                <td class="expander" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0; color: #222; font-family: Arial, serif; font-weight: 400; line-height: 19px; font-size: 14px; -webkit-font-smoothing: antialiased; margin: 0; padding: 0;" align="left" valign="top"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="wrapper last" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222; font-family: Arial, serif; font-weight: 400; line-height: 19px; font-size: 14px; -webkit-font-smoothing: antialiased; margin: 0; padding: 10px 0 0;" align="left" valign="top">
                                        <table class="six columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 280px; margin: 0 auto; padding: 0;">
                                            <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                <td class="left" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222; font-family: Arial, serif; font-weight: 400; line-height: 19px; font-size: 14px; -webkit-font-smoothing: antialiased; margin: 0; padding: 0 0 10px;" align="left" valign="top">
                                                    <h4 style="color: #222; font-family: 'Unica One', verdana; font-weight: 400; text-align: left; line-height: 1.3; word-break: normal; font-size: 28px; -webkit-font-smoothing: antialiased; margin: 0; padding: 0;" align="left"><a href="" style="color: #fff !important; text-decoration: none;"> Lucky Grizzly LLC </a></h4>
                                                    <br /><span style="color: white;">
                                                        © 2015 - All Rights Reserved
                                                    </span>
                                                </td>
                                                <td class="expander" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0; color: #222; font-family: Arial, serif; font-weight: 400; line-height: 19px; font-size: 14px; -webkit-font-smoothing: antialiased; margin: 0; padding: 0;" align="left" valign="top"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table><!-- End Footer  -->
            </td>



        </tr>
    </table>
</body>
</html>


